<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>

    <div class="container">
      <div class="hlogin">
        <h1>Login</h1>
      </div>

      <div class="usern">
         <h3>Username</h3>
        <input
          type="text"
          placeholder="enter your username"
          id="usn"
        />
        <span style="color: red;" id="uerror"></span>
      </div>
      <div class="pass">
          <h3>Password</h3>
        <input
          type="password"
          placeholder="enter your password"
          id="pwd"
        />
        <span  style="color: red;" id="paserror"></span>
      </div>
      <a href="" class="forgetpss">forget Password?</a>

      <!-- <div class="login-btn"> -->
       <button class="btns login-btn" id="btn">login</button>
      <!-- </div> -->
      <div class="signup">
        <h3>or <a href="signup.html" class="signup">Sign Up</a></h3>
      </div>

      <div class="icons">
        <i class="fab fa-google"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
      </div>
    </div>

    <style>
      body {
        display: grid;
        place-items: center;
      }
      body {
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        overflow: auto;
        background: linear-gradient(
          315deg,
          rgb(35, 33, 35) 3%,
          rgb(13, 16, 18) 38%,
          rgb(42, 52, 51) 68%,
          rgb(0, 0, 0) 98%
        );
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 0%;
        }
        50% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }

      .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
      }

      .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
      }

      .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
      }

      @keyframes wave {
        2% {
          transform: translateX(1);
        }

        25% {
          transform: translateX(-25%);
        }

        50% {
          transform: translateX(-50%);
        }

        75% {
          transform: translateX(-25%);
        }

        100% {
          transform: translateX(1);
        }
      }
      .container {
        margin-top: 5%;
        /* height: 75vh; */
        /* border: 1px solid black; */
        width: 400px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        box-shadow: 7px 10px 17px 7px;
      }
      .hlogin h1 {
        text-align: center;
        margin-top: 20px;
      }
      .usern {
        margin: 20px;
      }
      .usern input {
        border-top: none;
        border-left: none;
        border-right: none;
        outline: none;
        width: 100%;
      }
      .pass {
        margin: 20px;
      }
      
      .pass input {
        border-top: none;
        border-left: none;
        border-right: none;
        outline: none;
        width: 100%;
      }
      .forgetpss {
        display: block;
        text-align: right;
        margin: 10px;
        /* text-decoration: none; */
      }

      /* .login-btn {
        border: 1px solid rgb(0, 0, 0);
        text-align: center;
        width: 300px;
        margin-left: 10%;
        margin-top: 20px;
        border-radius: 20px;
        cursor: pointer; */

      .login-btn {
        background-image: linear-gradient(
          to right,
          #314755 0%,
          #26a0da 51%,
          #314755 100%
        );
      }
      .login-btn {
        margin: 20px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        display: block;
        width: 300px;
        margin-left: 10%;
        margin-top: 20px;
        border-radius: 20px;
        cursor: pointer;
      }

      .login-btn:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }

      .login-btn h1 {
        font-size: 30px;
      }
      .signup {
        /* border: 1px solid; */
        text-align: center;

        margin: 10px;
      }
      .signup h3 {
        font-size: 15px;
      }
      .signup a {
        font-size: 15px;
        text-decoration: none;
      }
      .icons {
        text-align: center;
        margin: 25px;
        /* border: 1px solid; */
        padding: 20px;
        /* margin-bottom: 10px; */
        /* margin-bottom: 20px; */
      }
      .icons i {
        font-size: 35px;
        margin-right: 10px;
      }
      .btns{
        /* text-decoration-style: none; */
        text-decoration: none;

        /* color: white; */
      }

    </style>
     <script>
//     let saved1=JSON.parse(localStorage.getItem("users"));
     
//         // let saved1 = JSON.parse(localStorage.getItem("users"))
//         document.querySelector("#btn").addEventListener("click", function () {
        

// //  e.preventDefault();


//             let email = document.getElementById("usn").value;
//             let password = document.getElementById("pwd").value;
//             let ischeck = false;
//             if (email == "") {
//                 ischeck = false;
//                 document.querySelector("#uerror").innerHTML = "email  is required!!.";
//             } else {
//                 var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
//                 if (!emailPattern.test(email)) {
//                     ischeck = false;
//                     document.querySelector("#uerror").innerHTML = "Invalid email format!";
//                 } else {
//                     ischeck = true;
//                     document.querySelector("#uerror").innerHTML = "";
//                 }
//             }
//             if (password == "") {
//                 ischeck = false;
//                 document.querySelector("#paserror").innerHTML = "password  is required!!.";
//             }
//             else {
//                 ischeck = true;
//                 document.querySelector("#paserror").innerHTML = "";
//             }
//             if (ischeck) {
//                 const usercheck = saved1.find(user => user.email === email && user.password === password);
//                 console.log(saved1.email);

//                 if (usercheck) {
//                     alert("Login success");
//                     window.location.href = "index.html"}

//                 // } else {
//                 //     // alert("Invalid username or password.");
//                 //     // document.querySelector("#paserror").innerHTML = "Invalid username or password!";
//                 //     // alert("your are not valid user");
//                 //     // let c = confirm("do you want to register?")
//                 //     // if (c) {
//                 //         // window.location.assign("signup.html");
//                 //     }
//                 }
//             // } else {
//             // }
//         })

    let saved1 = JSON.parse(localStorage.getItem("users")) || [];

    document.querySelector("#btn").addEventListener("click", function () {
        let email = document.getElementById("usn").value.trim();
        let password = document.getElementById("pwd").value.trim();

        let valid = true;

        // Email Validation
        if (email === "") {
            valid = false;
            document.querySelector("#uerror").innerHTML = "Email is required!";
        } else {
            let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                valid = false;
                document.querySelector("#uerror").innerHTML = "Invalid email format!";
            } else {
                document.querySelector("#uerror").innerHTML = "";
            }
        }

        // Password Validation
        if (password === "") {
            valid = false;
            document.querySelector("#paserror").innerHTML = "Password is required!";
        } else {
            document.querySelector("#paserror").innerHTML = "";
        }

        if (valid) {
            const usercheck = saved1.find(user => user.email === email && user.password === password);

            if (usercheck) {
                alert("Login success");
                window.location.href = "landing.html";
            } else {
                document.querySelector("#paserror").innerHTML = "Invalid username or password!";
                let c = confirm("You are not a registered user. Do you want to sign up?");
                if (c) {
                    window.location.assign("signup.html");
                }
            }
        }
    });


    </script>
  </body>
</html>
