<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="pay">
        Payment Succesfully!! <br>
 <button><a href="landing.html">Continue</a></button>
    </div>
    
    <style>

        body{
display: grid;
            place-items: center;
             height: 100vh;
             background-color: rgba(0, 0, 0, 0.807);
        }
        .pay{
            /* width: 700px; */
            padding: 50px;
            /* top: 50%; */
            text-align: center;
            font-size: 35px;
            color: green;
            border: 1px solid gold;
           
        }
        button{
            text-decoration: none;
            padding: 10px;
            color: aliceblue;
        
        }
        button a{
            text-decoration: none;
        }
    </style>
</body>
</html>