<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="signup">
        <h1>Signup</h1>
      </div>
      <div class="form-group">
        <label for="firstname">First Name</label>
        <input
          type="text"
          id="firstname"
          placeholder="Enter first name"
          required
        />
        <span style="color: red;" id="ferror"></span>
      </div>

      <div class="form-group">
        <label for="lastname">Last Name</label>
        <input
          type="text"
          id="lastname"
          placeholder="Enter last name"
          required
        />
        <span style="color: red;" id="lerror"></span>
      </div>

      <div class="form-group">
        <label for="email">Email ID</label>
        <input type="email" id="email" placeholder="Enter email" required />
        <span style="color: red;"  id="eerror"></span>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          placeholder="Enter password"
          required
        />
        <span style="color: red;"  id="perror"></span>
      </div>
      <div class="login-btn" id="btn">
        <a href="login.html" class="btns" >Sign Up</a>
      </div>
    </section>

    <style>
      body {
        display: grid;
        place-items: center;
      }
      body {
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        overflow: auto;
        background: linear-gradient(
          315deg,
          rgb(35, 33, 35) 3%,
          rgb(13, 16, 18) 38%,
          rgb(42, 52, 51) 68%,
          rgb(0, 0, 0) 98%
        );
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 0%;
        }
        50% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }

      .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
      }

      .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
      }

      .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
      }

      @keyframes wave {
        2% {
          transform: translateX(1);
        }

        25% {
          transform: translateX(-25%);
        }

        50% {
          transform: translateX(-50%);
        }

        75% {
          transform: translateX(-25%);
        }

        100% {
          transform: translateX(1);
        }
      }
      section {
        
         margin-top: 5%;
        /* margin-left: 37%; */ 
        /* height: 75vh; */
        /* border: 1px solid black; */
        width: 400px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        /* box-shadow: 7px 10px 17px 7px; */
        border: 1px solid;
      }
      .signup {
        text-align: center;
        margin-top: 20px;
      }
      label {
        display: block;
        margin-bottom: 20px;
        font-size: 20px;
      }
      input {
        border-top: none;
        border-left: none;
        border-right: none;
        width: 100%;
        outline: none;
      }
      .form-group {
        margin: 8%;
      }
      .login-btn {
        background-image: linear-gradient(
          to right,
          #314755 0%,
          #26a0da 51%,
          #314755 100%
        );
      }
      .login-btn {
        margin: 8%;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        display: block;
        /* width: 300px; */
        /* margin-left: 10%;
        margin-top: 20px; */
        border-radius: 20px;
        cursor: pointer;
      }

      .login-btn:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }

      .login-btn h1 {
        font-size: 20px;
      }
      .btns{
        text-decoration: none;
        color: white;
      }
      .btns:hover{
        color: white;
      }
    </style>
    <script>

  let users = JSON.parse(localStorage.getItem("users")) || [];
  document.getElementById("btn").addEventListener("click", function (e) {
    e.preventDefault();
    let firstname = document.getElementById("firstname").value;
    let lastname = document.getElementById("lastname").value;
    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;
    let ischeck = false;
    if (firstname == "") {
      ischeck = false;
      document.querySelector("#ferror").innerHTML = "First name is required!!.";
    }
    else {
      ischeck = true;
      document.querySelector("#ferror").innerHTML = "";
    }
    if (lastname == "") {
      ischeck = false;
      document.querySelector("#lerror").innerHTML = "Last name is required!!.";
    }
    else {
      ischeck = true;
      document.querySelector("#lerror").innerHTML = "";
    }
    if (email == "") {
      ischeck = false;
      document.querySelector("#eerror").innerHTML = "email  is required!!.";
    } else {

      var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailPattern.test(email)) {
        ischeck = false;
        document.querySelector("#eerror").innerHTML = "Invalid email format!";
      } else {
        ischeck = true;
        document.querySelector("#eerror").innerHTML = "";
      }
    }
    if (password == "") {
      ischeck = false;
      document.querySelector("#perror").innerHTML = "password  is required!!.";
    }
    else if (password.length<8) {
      ischeck = false;
      document.querySelector("#perror").innerHTML = "Enter passwor more than 8";
    }
    else {
      ischeck = true;
      document.querySelector("#perror").innerHTML = "";
    }
    let ischec = users.find(p => p.name ===firstname);
    if (!ischec) {
      let person = {
        name: firstname,
        lastname: lastname,
        email: email,
        password: password
      };
      if(ischeck){
      users.push(person);
       localStorage.setItem("users", JSON.stringify(users));
       alert("your signup successfully")
         document.getElementById("firstname").value = "";
    document.getElementById("lastname").value = "";
    document.getElementById("email").value = "";
    document.getElementById("password").value = "";
    window.location.assign("index.html");
      }
    }
    else{
      alert("your already signup")
    }
  
  })
  </script>

  </body>
</html>
